{
    "phpunit.phpunit": "./vendor/bin/phpunit",
    "phpunit.args": [
        "--bootstrap=vendor/autoload.php"
    ],
    "php.executablePath": "/opt/homebrew/opt/php@7.1/bin/php",
    
    // Terminal Configuration
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontFamily": "Consolas, monospace",
    "terminal.integrated.lineHeight": 1.5,
    
    // Terminal Colors
    "workbench.colorCustomizations": {
        "terminal.background": "#1e1e1e",
        "terminal.foreground": "#00ee00",
        "terminal.ansiBlack": "#000000",
        "terminal.ansiRed": "#ff0000",
        "terminal.ansiGreen": "#00ff00",
        "terminal.ansiYellow": "#ffff00",
        "terminal.ansiBlue": "#0000ff",
        "terminal.ansiMagenta": "#ff00ff",
        "terminal.ansiCyan": "#00ffff",
        "terminal.ansiWhite": "#ffffff",
        "terminal.ansiBrightBlack": "#808080",
        "terminal.ansiBrightRed": "#ff6666",
        "terminal.ansiBrightGreen": "#00ff00",
        "terminal.ansiBrightYellow": "#ffff00",
        "terminal.ansiBrightBlue": "#0066ff",
        "terminal.ansiBrightMagenta": "#ff00ff",
        "terminal.ansiBrightCyan": "#00ffff",
        "terminal.ansiBrightWhite": "#ffffff"
    },
    "workbench.colorTheme": "Dark Modern"
}